<!DOCTYPE html>
<html lang="ru">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Гипсолит. Штукатурка стен</title>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <main>
  	<div class="container">
  		<div class="row">

  			<div class="col-md-3">
  				<div class="logo">
  					<img src="img/logo.png" alt="Гипсолит. Штукатурка">
  				</div>
  			</div>

  			<div class="col-md-2 col-md-offset-4">
  				<a class="phone-link" href="#">+7 495 771 05 08</a>
  			</div>

  			<div class="col-md-3">
  				<div class="wrap">
  					<div class="wrap-block">
  						<button class="button header-btn">Получить консультацию</button>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </main>
</body>
</html>