<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>АШВИНАМ - Йога и Аюрведа в Москве</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name = "format-detection" content = "telephone=no">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
	<!-- Header -->
	<header class="header">
		<div class="header-logo" onclick="getPage(this)">
			<img class="header-logo-img" src="./img/logo.png" alt="logo">
			<span class="header-logo-span">Ашвинам</span>
			<span class="header-logo-subspan">Yoga & Ayurveda</span>
		</div>

		<div class="header-menu">
			<ul class="header-menu-list">
				<li id="main" class="header-menu-link" onclick="getPage(this)">Главная</li>
				<li id="about" class="header-menu-link" onclick="getPage(this)">О нас</li>
				<li id='schedule' class="header-menu-link" onclick="getPage(this)">Расписание</li>
				<li id='ayurveda' class="header-menu-link" onclick="getPage(this)">Аюрведа</li>
				<li id='yoga' class="header-menu-link" onclick="getPage(this)">Йога</li>
				<li id='passage' class="header-menu-link" onclick="getPage(this)">Галерея</li>
				<li id='contacts' class="header-menu-link" onclick="getPage(this)">Контакты</li>
				<!-- <li id='stock' class="header-menu-link" onclick="getPage(this)">Акции и События</li> -->
			</ul>
		</div>

		<div class="header-phone">
			<i class="fa fa-phone header-phone-icon" aria-hidden="true"></i>
			<p class="header-phone-number">+7 (499) 210-67-77</p>
		</div>
	</header>

	<!-- Меню на маленьких экранах -->
	<div class="menu-min">
		<i class="fa fa-bars bars-btn" aria-hidden="true"></i>
		<div class="menu-min-wrap">
			<ul class="menu-min-list">
				<li id="main-min" class="menu-min-link" onclick="getPageMin(this)">Главная</li>
				<li id="about-min" class="menu-min-link" onclick="getPageMin(this)">О нас</li>
				<li id='schedule-min' class="menu-min-link" onclick="getPageMin(this)">Расписание</li>
				<li id='ayurveda-min' class="menu-min-link" onclick="getPageMin(this)">Аюрведа</li>
				<li id='yoga-min' class="menu-min-link" onclick="getPageMin(this)">Йога</li>
				<li id='passage-min' class="menu-min-link" onclick="getPageMin(this)">Галерея</li>
				<li id='contacts-min' class="menu-min-link" onclick="getPageMin(this)">Контакты</li>
				<!-- <li id='stock-min' class="menu-min-link" onclick="getPageMin(this)">Акции и События</li> -->
			</ul>
		</div>
	</div>


	<!-- Slider -->
	<section class="slider-wrap">
		<h1 class="slider-logo">Ашвинам. <br> Центр Йоги и Аюрведы.</h1>
<!-- 		<div class="slider">
		  <img class="slider-item" src="./img/slider/main-1.jpg" alt="Изображение слайдера">
		  <img class="slider-item" src="./img/slider/main-3.jpg" alt="Изображение слайдера">
			<img class="slider-item" src="./img/slider/spa.jpg" alt="Изображение слайдера">
			<img class="slider-item" src="./img/slider/spa2.jpg" alt="Изображение слайдера">
		</div> -->

		<div class="fotorama slider-fotorama" data-width="100%" data-loop="true" data-autoplay="true" data-arrows="false">
		  <img src="./img/slider/main-1.jpg" alt="Изображение слайдера">
		  <img src="./img/slider/main-3.jpg" alt="Изображение слайдера">
		  <img src="./img/slider/spa.jpg" alt="Изображение слайдера">
		  <img src="./img/slider/spa2.jpg" alt="Изображение слайдера">
		</div>
	</section>

	<!-- Main -->
	<section class="main">
		<img class="title-line" src="./img/lotus-main.png" alt="lotus">
		<h2 class="title">Recharge. Strengthen. Awaken</h2>

		<div class="container main-container">
			<div class="row">
				<div class="test col-md-4">
					<ul class="main-left-list">
						<li class="main-list-item"><p class="main-text">Гармония тела</p><img class="main-list-item-icon-left" src="./img/icon.png" alt=""></li>
						<li class="main-list-item"><p class="main-text">Гармония духа</p><img class="main-list-item-icon-left" src="./img/icon.png" alt=""></li>
						<li class="main-list-item"><p class="main-text">Гармония разума</p><img class="main-list-item-icon-left" src="./img/icon.png" alt=""></li>
					</ul>
				</div>

				<div class="test col-md-4 main-img-wrap"><img class="main-img" src="./img/iog.jpg" alt="Йог"></div>

				<div class="test col-md-4">
					<ul class="main-right-list">
						<li class="main-list-item"><img class="main-list-item-icon-right" src="./img/icon.png" alt=""><p class="main-text">Маленькие группы</p></li>
						<li class="main-list-item"><img class="main-list-item-icon-right" src="./img/icon.png" alt=""><p class="main-text">Йога для всех</p></li>
						<li class="main-list-item"><img class="main-list-item-icon-right" src="./img/icon.png" alt=""><p class="main-text">Наслаждайся жизнью</p></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- Partners -->
	<section class="partners">
		<div class="container">
			<img class="title-line" src="./img/lotus-main.png" alt="lotus">
			<h2 class="title">Наши партнеры</h2>
			<div class="row">
				<div class="col-md-6 partners-cards"><a class="partners-link" href="https://vegcard.com/"><img class="partners-img" src="./img/card1.jpg" alt=""></a></div>
				<div class="col-md-6 partners-cards"><a class="partners-link" href="https://vegcard.com/"><img class="partners-img" src="./img/card2.jpg" alt=""></a></div>
			</div>
		</div>
	</section>

	<!-- About us -->
	<section class="about">
		<img class="title-line" src="./img/lotus-main.png" alt="lotus">
		<h1 class="title">О нас</h1>

		<div class="container">
			<div class="row about-first-row">
<!-- 				<div class="about-slider-wrap">
					<div class="about-slider">
						<img class="about-slider-item" src="./img/slider/main-3.jpg" alt="Изображение слайдера">
						<img class="about-slider-item" src="./img/slider/spa.jpg" alt="Изображение слайдера">
						<img class="about-slider-item" src="./img/slider/spa2.jpg" alt="Изображение слайдера">
					</div>
				</div> -->
			
					<div class="about-fotorama-wrap">
						<div class="fotorama about-fotorama" data-loop="true" data-autoplay="true">
						  <img src="./img/about1.jpg" alt="Изображение слайдера">
						  <img src="./img/about2.jpg" alt="Изображение слайдера">
						  <img src="./img/about3.jpg" alt="Изображение слайдера">
						  <img src="./img/about4.jpg" alt="Изображение слайдера">
						  <img src="./img/about5.jpg" alt="Изображение слайдера">
						  <img src="./img/about6.jpg" alt="Изображение слайдера">
						</div>
					</div>
			
					<h2 class="about-title">Ашвинам</h2>
					<p class="about-text">Наш центр Аюрведы и Йоги Ашвинам был назван в честь братьев близнецов Ашвини Кумары – божественные близнецы-всадники в Ригведе, сыновья Сараньи, богини облаков и жены Сурьи в форме Вивасвата. Они символизируют рассвет и закат и приносят богатство людям, предотвращают неудачи и болезни.</p>
					<p class="about-text">Ашвини Кумары — лекари богов и покровители аюрведийской медицины. Их называют Насатья (в двойственном числе насатйау «добрые, полезные») в «Ригведе», позже Насатьей называли одного из близнецов, другого называли Дасра («светлый дар»). Исходя из популярной этимологии, имя Насатья трактуется как на+асатйа «не лживый»=”истинный”.</p>
					<p class="about-text">В Ашвинаме проводятся аюрведические процедуры, массажи, проходит обучение йоги для начинающих, беременных женщин и детей, а также проводится обучение индийскому боевому искусству – Калари.</p>
					<p class="about-text">Мы находимся в тихом и уютном  спальном районе Москвы между Дорогомилово и Раменки, в элитном и охраняемом жилом комплексе “Обыкновенное чудо”, недалеко от студии Мосфильм.</p>
			
			</div>
		</div>
	</section>

	<!-- Schedule -->
	<section class="schedule">
			<img class="title-line" src="./img/lotus-main.png" alt="lotus">
			<h2 class="title">Расписание занятий</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<table class="table schedule-table">
				  <thead>
				    <tr>
				      <th>Понедельник</th>
				      <th>Вторник</th>
				      <th>Среда</th>
				      <th>Четверг</th>
				      <th>Пятница</th>
				      <th>Суббота</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <td>Ашвинам йога <span>10:00 - 11:15</span></td>
				      <td>Ашвинам йога <span>17:30 - 18:45</span></td>
				      <td>Ашвинам йога <span>06:00 - 07:15</span></td>
				      <td>Ашвинам йога <span>17:30 - 18:45</span></td>
				      <td>Ашвинам йога <span>06:00 - 07:15</span></td>
				      <td>Ашвинам йога <span>11:30 - 12:45</span></td>
				    </tr>
				    <tr>
				      <td>Ашвинам йога <span>19:00 - 20:15</span></td>
				      <td>Ашвинам йога <span>19:00 - 20:15</span></td>
				      <td>Ашвинам йога <span>10:00 - 11:15</span></td>
				      <td>Ашвинам йога <span>19:00 - 20:15</span></td>
				      <td>Ашвинам йога <span>10:00 - 11:15</span></td>
				      <td>Детская йога <span>16:00 - 17:15</span></td>
				    </tr>
				    <tr>
				      <td>Ашвинам йога <span>20:30 - 21:45</span></td>
				      <td></td>
				      <td>Ашвинам йога <span>19:00 - 20:15</span></td>
				      <td>Ашвинам йога <span>20:30 - 21:45</span></td>
				      <td>Ашвинам йога <span>19:00 - 20:15</span></td>
				      <td>Ашвинам йога <span>17:30 - 18:45</span></td>
				    </tr>
				  </tbody>
				</table>



					<!-- Расписание на маленьких экранах -->
					<div class="schedule-min">
						<ul class="schedule-ul">
							<li class="schedule-min-item schedule-day">Понедельник</li>
							<li class="schedule-min-item">Ашвинам йога <span>10:00 - 11:15</span></li>
							<li class="schedule-min-item">Ашвинам йога <span>19:00 - 20:15</span></li>
							<li class="schedule-min-item">Ашвинам йога <span>20:30 - 21:45</span></li>
							<li class="schedule-min-item schedule-day">Вторник</li>
							<li class="schedule-min-item">Ашвинам йога <span>17:30 - 18:45</span></li>
							<li class="schedule-min-item">Ашвинам йога <span>19:00 - 20:15</span></li>
							<li class="schedule-min-item schedule-day">Среда</li>
							<li class="schedule-min-item">Ашвинам йога <span>06:00 - 07:15</span></li>
							<li class="schedule-min-item">Ашвинам йога <span>10:00 - 11:15</span></li>
							<li class="schedule-min-item">Ашвинам йога <span>19:00 - 20:15</span></li>
							<li class="schedule-min-item schedule-day">Четверг</li>
							<li class="schedule-min-item">Ашвинам йога <span>17:30 - 18:45</span></li>
							<li class="schedule-min-item">Ашвинам йога <span>19:00 - 20:15</span></li>
							<li class="schedule-min-item">Ашвинам йога <span>20:30 - 21:45</span></li>
							<li class="schedule-min-item schedule-day">Пятница</li>
							<li class="schedule-min-item">Ашвинам йога <span>06:00 - 07:15</span></li>
							<li class="schedule-min-item">Ашвинам йога <span>10:00 - 11:15</span></li>
							<li class="schedule-min-item">Ашвинам йога <span>19:00 - 20:15</span></li>
							<li class="schedule-min-item schedule-day">Суббота</li>
							<li class="schedule-min-item">Ашвинам йога <span>11:30 - 12:45</span></li>
							<li class="schedule-min-item">Детская йога <span>16:00 - 17:15</span></li>
							<li class="schedule-min-item">Ашвинам йога <span>17:30 - 18:45</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Ayurveda -->
	<section class="ayurveda">
		<div class="container">
			<div class="row ayurveda-row">
				<img class="title-line" src="./img/lotus-main.png" alt="lotus">
				<h2 class="title">Аюрведические Процедуры</h2>
			<div class="col-md-6 ayurveda-col">
				<div class="ayurveda-treatments-wraps">
					<img src="./img/Abhyanga.jpg" alt="Abhyanga" class="ayurveda-treatments-img">
					<div class="ayurveda-priceBlock">
						<div class="ayurveda-align">
							<p class="ayurveda-price">4000 <img class="ayurveda-rub" src="./img/r.svg" alt="рубль"></p>
							<p class="ayurveda-massage">Абхьянгам</p>
							<p><span class="ayurveda-massage-span">&#10026;</span>Классический масляный массаж</p>
							<p><img class="ayurveda-clock" src="./img/clock.png" alt="Часы"> 60 мин - 4000р</p>
							<p><img class="ayurveda-clock" src="./img/clock.png" alt="Часы"> 90 мин - 4500р</p>
							<p><img class="ayurveda-clock" src="./img/clock.png" alt="Часы"> Курс 7 дней - 23500р</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-6 ayurveda-col">
				<div class="ayurveda-treatments-wraps">
					<img src="./img/svedanam.jpg" alt="svedanam" class="ayurveda-treatments-img">
					<div class="ayurveda-priceBlock">
							<div class="ayurveda-align-svedanam">
								<p class="ayurveda-price">5500 <img class="ayurveda-rub" src="./img/r.svg" alt="рубль"></p>
								<p class="ayurveda-massage">Сведанам</p>
								<p><span class="ayurveda-massage-span">&#10026;</span>Классический массаж + пропаривание</p>
								<p><img class="ayurveda-clock" src="./img/clock.png" alt="Часы"> 105 мин</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row ayurveda-row">
				<div class="col-md-6 ayurveda-col">
					<div class="ayurveda-treatments-wraps">
						<img src="./img/shirodara.jpg" alt="shirodara" class="ayurveda-treatments-img">
						<div class="ayurveda-priceBlock">
							
								<p class="ayurveda-price">6000 <img class="ayurveda-rub" src="./img/r.svg" alt="рубль"></p>
								<p class="ayurveda-massage">Широдхара</p>
								<!-- <p><span class="ayurveda-massage-span">&#10026;</span>Антистресс масляный массаж</p> -->
								<p><img class="ayurveda-clock" src="./img/clock.png" alt="Часы"> 60 мин - 6000р</p>
								<p><img class="ayurveda-clock" src="./img/clock.png" alt="Часы"> Курс 3 дня - 15500р</p>
								<p><img class="ayurveda-clock" src="./img/clock.png" alt="Часы"> Курс 5 дней - 24000р</p>
								<p><img class="ayurveda-clock" src="./img/clock.png" alt="Часы"> Курс 7 дней - 31000р</p>
							
						</div>
					</div>
				</div>

				<div class="col-md-6 ayurveda-col">
					<div class="ayurveda-treatments-wraps">
						<img src="./img/udvarthanam.jpg" alt="udvarthanam" class="ayurveda-treatments-img">
						<div class="ayurveda-priceBlock">
							<div class="ayurveda-align-svedanam">
								<p class="ayurveda-price">5000 <img class="ayurveda-rub" src="./img/r.svg" alt="рубль"></p>
								<p class="ayurveda-massage">Удвартханам</p>
								<p><span class="ayurveda-massage-span">&#10026;</span>Массаж травяным порошком для похудения</p>
								<p><img class="ayurveda-clock" src="./img/clock.png" alt="Часы"> 60 мин</p>
							</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row ayurveda-row">
					<div class="col-md-6 ayurveda-col">
						<div class="ayurveda-treatments-wraps">
							<img src="./img/kizhi.jpg" alt="kizhi" class="ayurveda-treatments-img">
							<div class="ayurveda-priceBlock">
								<div class="ayurveda-align-svedanam">
									<p class="ayurveda-price">5000 <img class="ayurveda-rub" src="./img/r.svg" alt="рубль"></p>
									<p class="ayurveda-massage">Кижи</p>
									<p><span class="ayurveda-massage-span">&#10026;</span>Массаж травяными мешочками</p>
									<p><img class="ayurveda-clock" src="./img/clock.png" alt="Часы"> 60 мин</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 ayurveda-col">
						<div class="ayurveda-treatments-wraps">
							<img src="./img/relax.jpg" alt="relax" class="ayurveda-treatments-img">
							<div class="ayurveda-priceBlock">
								<div class="ayurveda-align-relax">
									<p class="ayurveda-price">2500 <img class="ayurveda-rub" src="./img/r.svg" alt="рубль"></p>
									<p class="ayurveda-massage">Расслабляющий массаж</p>
									<p><img class="ayurveda-clock" src="./img/clock.png" alt="Часы"> 60 мин</p>
								</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row ayurveda-row">
						<div class="col-md-6 ayurveda-col">
							<div class="ayurveda-treatments-wraps">
								<img src="./img/spine.jpg" alt="spine" class="ayurveda-treatments-img">
								<div class="ayurveda-priceBlock">
									<div class="ayurveda-align-relax">
										<p class="ayurveda-price">1500 <img class="ayurveda-rub" src="./img/r.svg" alt="рубль"></p>
										<p class="ayurveda-massage">Массаж спины</p>
										<p><img class="ayurveda-clock" src="./img/clock.png" alt="Часы"> 30 мин</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 ayurveda-col">
							<div class="ayurveda-treatments-wraps">
								<img src="./img/head.jpg" alt="head" class="ayurveda-treatments-img">
								<div class="ayurveda-priceBlock">
									<div class="ayurveda-align-relax">
										<p class="ayurveda-price">1000 <img class="ayurveda-rub" src="./img/r.svg" alt="рубль"></p>
										<p class="ayurveda-massage">Массаж головы</p>
										<p><img class="ayurveda-clock" src="./img/clock.png" alt="Часы"> 15 мин</p>
									</div>

									</div>
								</div>
							</div>
						</div>

						<div class="row ayurveda-row">
							<div class="col-md-6 ayurveda-col">
								<div class="ayurveda-treatments-wraps">
									<img src="./img/foot.jpg" alt="foot" class="ayurveda-treatments-img">
									<div class="ayurveda-priceBlock">
										<div class="ayurveda-align-relax">
											<p class="ayurveda-price">1500 <img class="ayurveda-rub" src="./img/r.svg" alt="рубль"></p>
											<p class="ayurveda-massage">Массаж ступней</p>
											<p><img class="ayurveda-clock" src="./img/clock.png" alt="Часы"> 20 мин</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 ayurveda-col">
								<div class="ayurveda-treatments-wraps">
									<img src="./img/face.jpg" alt="face" class="ayurveda-treatments-img">
									<div class="ayurveda-priceBlock">
										<div class="ayurveda-align-relax">
											<p class="ayurveda-price">1200 <img class="ayurveda-rub" src="./img/r.svg" alt="рубль"></p>
											<p class="ayurveda-massage">Массаж лица</p>
											<p><img class="ayurveda-clock" src="./img/clock.png" alt="Часы"> 20 мин</p>
										</div>

										</div>
									</div>
								</div>
							</div>
				
							<div class="row ayurveda-row">
								<div class="col-md-6 ayurveda-col">
									<div class="ayurveda-treatments-wraps">
										<img src="./img/anti.jpg" alt="anti" class="ayurveda-treatments-img">
										<div class="ayurveda-priceBlock">
											<div class="ayurveda-align-relax">
												<p class="ayurveda-price">42000 <img class="ayurveda-rub" src="./img/r.svg" alt="рубль"></p>
												<p class="ayurveda-massage">Антицеллюлитная программа похудения</p>
												<p><img class="ayurveda-clock" src="./img/clock.png" alt="Часы"> Курс 7 дней</p>
											</div>
										</div>
									</div>
								</div>
							</div>
			</div>
		</div>
	</section>


	<!-- Yoga -->
	<section class="yoga">
		<img class="title-line" src="./img/lotus-main.png" alt="lotus">
		<h2 class="title">Йога</h2>
		<div class="container">
			<div class="row">
				<table class="table yoga-table">
				  <thead>
				    <tr>
				      <th>Количество посещений</th>
				      <th>Цена</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <td class="yoga-visits">Разовое посещение</td>
				      <td>600 рублей</td>
				    </tr>
				    <tr>
				      <td class="yoga-visits">4 занятия</td>
				      <td>2400 рублей</td>
				    </tr>
				    <tr>
				      <td class="yoga-visits">8 занятий</td>
				      <td>4000 рублей</td>
				    </tr>
						<tr>
							<td class="yoga-visits">12 занятий</td>
							<td>6000 рублей</td>
						</tr>
						<tr>
							<td class="yoga-visits">2 месяца безлимитного посещения</td>
							<td>10000 рублей</td>
						</tr>
						<tr>
							<td class="yoga-visits">3 месяца безлимитного посещения</td>
							<td>18000 рублей</td>
						</tr>
						<tr>
							<td class="yoga-visits">6 месяцев безлимитного посещения</td>
							<td>30000 рублей</td>
						</tr>
						<tr>
							<td class="yoga-visits">12 месяцев безлимитного посещения</td>
							<td>50000 рублей</td>
						</tr>
				  </tbody>
				</table>
			</div>
		</div>
	</section>

		<!-- Passage -->
		<section class="passage">
			<img class="title-line" src="./img/lotus-main.png" alt="lotus">
			<h2 class="title">Галерея</h2>
			<div class="container">
				<div class="row passage-row">
					<div class="col-md-4 passage-col"><a data-fancybox="gallery" href="./img/1.jpg"><img class="passage-img" src="./img/1.jpg"></a></div>
					<div class="col-md-4 passage-col"><a data-fancybox="gallery" href="./img/2.jpg"><img class="passage-img" src="./img/2.jpg"></a></div>
					<div class="col-md-4 passage-col"><a data-fancybox="gallery" href="./img/3.jpg"><img class="passage-img" src="./img/3.jpg"></a></div>
				</div>

				<div class="row passage-row">
					<div class="col-md-4 passage-col"><a data-fancybox="gallery" href="./img/4.jpg"><img class="passage-img" src="./img/4.jpg"></a></div>
					<div class="col-md-4 passage-col"><a data-fancybox="gallery" href="./img/5.jpg"><img class="passage-img" src="./img/5.jpg"></a></div>
					<div class="col-md-4 passage-col"><a data-fancybox="gallery" href="./img/6.jpg"><img class="passage-img" src="./img/6.jpg"></a></div>
				</div>
			</div>
		</section>


		<!-- Contacts -->
		<section class="contacts">
			<img class="title-line" src="./img/lotus-main.png" alt="lotus">
			<h2 class="title">Наши контакты</h2>
			<div class="container">
				<div class="row">
					<div class="col-md-12 contacts-map-wrap">
						<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6a3bab293467e07130e15d5175230fd88ddcc8bde0b5740a5e503fc9e165c29f&amp;source=constructor" width="100%" height="520" frameborder="0"></iframe>
					</div>
				</div>
			</div>
		</section>
		



















	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4"></div>

				<div class="col-md-4 footer-contacts">
					<div class="footer-logo-wrap">
						<img class="footer-logo-img" src="./img/logo.png" alt="logo">
						<p class="footer-logo">Ашвинам</p>
						<span class="footer-logo-subspan">Yoga & Ayurveda</span>
					</div>

					<p class="footer-text">Йога – это древнее искусство, которое учит нас спокойствию и самоанализу, способствуя внутреннему равновесию.</p>
					<p class="footer-phone">
						<i class="fa fa-phone footer-phone-icon" aria-hidden="true"></i>
						+7 (499) 210-67-77
					</p>

					<p class="footer-mail">
						<i class="fa fa-envelope footer-mail-icon" aria-hidden="true"></i>
						info@ashwinam.ru
					</p>

					<p class="footer-addres">
						<i class="fa fa-map-marker footer-addres-icon" aria-hidden="true"></i>
						119285 г. Москва, Ул. Пудовкина 7, <br> Корпус В, 1 этаж.
					</p>
				</div>

				<div class="col-md-4"></div>
			</div>

			<div class="row footer-social">
				<a id="button-up">
					<div class="footer-circle">
						<i class="fa fa-angle-up" aria-hidden="true"></i>
					</div>
				</a>
				<div class="footer-social-wrap">
					<a href="https://www.facebook.com/Ashwinaam" class="footer-facebook"><img class="footer-link" src="./img/fb.png" alt="facebook"></a>
					<a href="https://www.instagram.com/ashwinamyoga/" class="footer-instagram"><img class="footer-link" src="./img/insta.png" alt="instagram"></a>
				</div>

				<div class="footer-phone-wrap">
					<p class="footer-phone-right">
						<i class="fa fa-phone footer-phone-icon-right" aria-hidden="true"></i>
						+7 (499) 210-67-77;  +7 (926) 571-55-35;
					</p>
				</div>
			</div>
		</div>
	</footer>







<!-- Модальное окно -->

<!-- Подключаем стили -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/hamburgers.min.css">
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<!-- fotorama.css & fotorama.js. -->
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->


<!-- Slick Slider -->
<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css">
<script src="slick/slick.min.js"></script>

<!-- Инициализируем слайдер -->
<script>
	$(document).ready(function(){
	  $('.slider').slick({
			dots: false,
			infinite: true,
			speed: 600,
			fade: true,
			autoplay: true,
	  });
	});
</script>

<!-- Слайдер о нас -->
<script>
	$(document).ready(function(){
	  $('.about-slider').slick({
			dots: true,
		  infinite: true,
		  speed: 1000,
		  fade: true,
		  cssEase: 'linear',
			autoplay: true,
			prevArrow: '<button id="prev" type="button" class="btn about-btn-prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>',
      nextArrow: '<button id="next" type="button" class="btn about-btn-next"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>'
	  });
	});
</script>

<!-- Подключаем wow min js -->
<link rel="stylesheet" href="css/animate.css">
<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
</script>

<!-- Добавляем маску телефона к формам -->
<script src="js/jquery.maskedinput.min.js"></script>
<script>
  $(document).ready(function(){
    $(".phone-mask").mask("+7(999) 999-9999");
  });
</script>

<!-- Фиксированное меню -->
<script>
	$(document).ready(function(){
	    $(window).scroll(function () {
	        if ($(this).scrollTop() > 100) {
	            $('.header-fix').fadeIn();
	        } else {
	            $('.header-fix').hide();
	        }
	    });
	});

</script>


<!-- Гамбургер меню -->
<!-- <script>
			$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script> -->


<!-- <script>
			$(function() {
			var pull 		= $('#pull-yellow');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>

	<script>
  var x=false
  function imgchange(obj,imgX,imgY) {
   if  (x){
   obj.src=imgX
   } else {
   obj.src=imgY
   }
  x=!x
 }
 </script> -->

</body>
</html>
